VITE_SUPABASE_PROJECT_ID="ebooztrztxcbsthnqvme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVib296dHJ6dHhjYnN0aG5xdm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDE3MDgsImV4cCI6MjA2NTU3NzcwOH0.dH-aEe42hEWvEz98qgtn_2CWKhMiiCpdoEJaYvd3lM0"
VITE_SUPABASE_URL="https://ebooztrztxcbsthnqvme.supabase.co"
